📂 Project Directory Structure:
.
├── prisma
│   └── schema.prisma
├── public
│   ├── login
│   │   ├── image6.jpg
│   │   ├── image7.jpg
│   │   ├── image9.jpg
│   │   ├── login.jpeg
│   │   └── login2.jpeg
│   ├── file.svg
│   ├── globe.svg
│   ├── hero-bg.jpg
│   ├── house.jpg
│   ├── housee.jpg
│   ├── luxury2.jpg
│   ├── luxuty1.jpg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── about
│   │   │   └── page.tsx
│   │   ├── admin
│   │   ├── api
│   │   │   ├── admin
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   │   └── route.ts
│   │   │   │   ├── logout
│   │   │   │   │   └── route.ts
│   │   │   │   └── register
│   │   │   │       └── route.ts
│   │   │   ├── listings
│   │   │   │   ├── create.ts
│   │   │   │   └── fetch.ts
│   │   │   ├── messages
│   │   │   └── users
│   │   │       └── profile.ts
│   │   ├── appointments
│   │   ├── auth
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   └── register
│   │   │       └── page.tsx
│   │   ├── contact
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── homeowner
│   │   │   │   ├── components
│   │   │   │   │   ├── DashboardOverview.tsx
│   │   │   │   │   ├── DashboardStats.tsx
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   ├── Housecard.tsx
│   │   │   │   │   ├── Inquiries.tsx
│   │   │   │   │   ├── Messages.tsx
│   │   │   │   │   ├── Navbar.tsx
│   │   │   │   │   ├── Settings.tsx
│   │   │   │   │   ├── Sidebar.tsx
│   │   │   │   │   ├── UploadHouse.tsx
│   │   │   │   │   └── structure.sh
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── tenant
│   │   │   └── page.tsx
│   │   ├── favorites
│   │   ├── landlord
│   │   ├── listings
│   │   │   ├── ListingCard.tsx
│   │   │   ├── ListingForm.tsx
│   │   │   └── page.tsx
│   │   ├── messages
│   │   ├── property
│   │   ├── reviews
│   │   ├── search
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── common
│   │   │   ├── Button.tsx
│   │   │   ├── InputField.tsx
│   │   │   └── Modal.tsx
│   │   ├── dashboard
│   │   │   ├── DashboardStats.tsx
│   │   │   └── RecentListings.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── messaging
│   │   │   ├── ChatBox.tsx
│   │   │   ├── MessageItem.tsx
│   │   │   └── Notification.tsx
│   │   └── users
│   │       ├── AuthForm.tsx
│   │       ├── Avatar.tsx
│   │       ├── SignuoForm.tsx
│   │       └── UserProfile.tsx
│   ├── config
│   │   └── index.ts
│   ├── context
│   │   └── AuthContext.tsx
│   ├── env
│   ├── hooks
│   │   └── useAuth.ts
│   ├── lib
│   │   └── db.ts
│   ├── middleware
│   ├── services
│   ├── store
│   ├── styles
│   │   └── globals.css
│   ├── types
│   └── utils
│       ├── formatters.ts
│       └── validators.ts
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── structure.sh
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

50 directories, 81 files
